# clinic-service

./: Clinic.sln  README.md
src/Clinic.Application/: Clinic.Application.csproj
src/Clinic.Application/Common/: Errors.cs  Result.cs
src/Clinic.Application/Exams/: ExamAppService.cs  ExamMapper.cs  IExamAppService.cs
src/Clinic.Application/Exams/Requests/: FilterRequest.cs  (+2 more)
src/Clinic.Application/Labs/: ILabAppService.cs  LabAppService.cs  LabMapper.cs
src/Clinic.Domain/: Clinic.Domain.csproj
src/Clinic.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  Error.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  PagedResult.cs  PagedResultBase.cs  ValueObject.cs
src/Clinic.Domain/Exams/: Exam.cs  ExamType.cs  IExamRepository.cs  Status.cs
src/Clinic.Domain/Labs/: ILabRepository.cs  Lab.cs  Status.cs
src/Clinic.Infra.Data/: Clinic.Infra.Data.csproj  Context.cs  Dasa.Infra.Data.csproj  QueryableExtension.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Clinic.Infra.Data/Exams/: ExamMapping.cs  ExamRepository.cs
src/Clinic.Infra.Data/Labs/: LabMapping.cs  LabRepository.cs
src/Clinic.Infra.IoC/: ApplicationDependencyModule.cs  AutoMapperDependencyModule.cs  Clinic.Infra.IoC.csproj  DataDependencyModule.cs  DependencyServiceCollectionExtensions.cs
src/Clinic.Services.Api/: Clinic.Services.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/Clinic.Services.Api/Controllers/: ExamController.cs  LabController.cs
src/Clinic.Services.Api/Properties/: launchSettings.json
(+14 files in other folders)
