<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Clinic.Application\Clinic.Application.csproj" />
        <ProjectReference Include="..\Clinic.Application\Clinic.Application.csproj" />
        <ProjectReference Include="..\Clinic.Infra.Data\Clinic.Infra.Data.csproj" />
        <ProjectReference Include="..\Clinic.Infra.Data\Clinic.Infra.Data.csproj" />
        <ProjectReference Include="..\Clinic.Infra.IoC\Clinic.Infra.IoC.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

</Project>
