<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clinic.Application\Clinic.Application.csproj" />
      <ProjectReference Include="..\Clinic.Infra.Data\Clinic.Infra.Data.csproj" />
    </ItemGroup>

</Project>
